<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Few businesses know what it actually costs them to generate a purchase order. Tim McLain breaks down the six building blocks of PO cost and the case for the Perfect PO."><link rel="canonical" href="https://FrontendCamCode.github.io/mili-ai-rebrand/blog/mro-purchasing-automation"><link rel="icon" href="/mili-ai-rebrand/favicon.svg" type="image/svg+xml"><meta property="og:title" content="MRO Purchasing Automation? Sorry, I'm too busy and comfortable with doing it manually. | Lexin Solutions"><meta property="og:description" content="Few businesses know what it actually costs them to generate a purchase order. Tim McLain breaks down the six building blocks of PO cost and the case for the Perfect PO."><meta property="og:url" content="https://FrontendCamCode.github.io/mili-ai-rebrand/blog/mro-purchasing-automation"><meta property="og:type" content="website"><meta property="og:image" content="https://FrontendCamCode.github.io/mili-ai-rebrand/images/lexin-logo-reverse.png"><meta property="og:site_name" content="Lexin Solutions"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="MRO Purchasing Automation? Sorry, I'm too busy and comfortable with doing it manually. | Lexin Solutions"><meta name="twitter:description" content="Few businesses know what it actually costs them to generate a purchase order. Tim McLain breaks down the six building blocks of PO cost and the case for the Perfect PO."><meta name="twitter:image" content="https://FrontendCamCode.github.io/mili-ai-rebrand/images/lexin-logo-reverse.png"><title>MRO Purchasing Automation? Sorry, I&#39;m too busy and comfortable with doing it manually. | Lexin Solutions</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/mili-ai-rebrand/_astro/_slug_.Cqka2Jxn.css"></head> <body> <header class="top-bar"> <div class="top-bar-inner"> <a class="brand" href="/mili-ai-rebrand/" aria-label="Lexin Solutions home"> <img src="/mili-ai-rebrand/images/lexin-logo-reverse.png" alt="Lexin Solutions" width="164" height="36"> </a> <nav aria-label="Primary navigation"> <!-- MiLi dropdown --> <div class="nav-item"> <a href="/mili-ai-rebrand/mili" class="nav-trigger">MiLi <svg class="nav-chevron" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6l4 4 4-4"/></svg></a> <div class="nav-dropdown"> <a href="/mili-ai-rebrand/mili">MiLi Overview</a> <a href="/mili-ai-rebrand/mili#features">All Features</a> <a href="/mili-ai-rebrand/mili#pilot">Book a Pilot</a> <a href="/mili-ai-rebrand/mili#compare">How it Compares</a> <div class="nav-dropdown-divider"></div> <a href="/mili-ai-rebrand/trust">Trust &amp; Security</a> </div> </div> <!-- Resources dropdown --> <div class="nav-item"> <a href="/mili-ai-rebrand/blog" class="nav-trigger">Resources <svg class="nav-chevron" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6l4 4 4-4"/></svg></a> <div class="nav-dropdown"> <p class="nav-dropdown-label">Content</p> <a href="/mili-ai-rebrand/blog">Articles</a> <a href="/mili-ai-rebrand/podcast">Podcast</a> <a href="/mili-ai-rebrand/news">News</a> <div class="nav-dropdown-divider"></div> <p class="nav-dropdown-label">Guides</p> <a href="/mili-ai-rebrand/resources/capability-uplift">Capability Uplift</a> <a href="/mili-ai-rebrand/resources/scaas">Supply Chain as a Service</a> <a href="/mili-ai-rebrand/resources/maintenance-health-check">Maintenance Health Check</a> <a href="/mili-ai-rebrand/resources/supply-chain-review">Supply Chain Review</a> </div> </div> <!-- Company dropdown --> <div class="nav-item"> <a href="/mili-ai-rebrand/contact" class="nav-trigger">Company <svg class="nav-chevron" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6l4 4 4-4"/></svg></a> <div class="nav-dropdown"> <a href="https://www.lexinsolutions.com/" target="_blank" rel="noopener">About Lexin Solutions</a> <a href="/mili-ai-rebrand/trust">Trust Center</a> <a href="/mili-ai-rebrand/pilot">Request a Pilot</a> <div class="nav-dropdown-divider"></div> <a href="mailto:info@lexinsolutions.com">info@lexinsolutions.com</a> </div> </div> </nav> <div class="nav-end"> <a class="nav-cta" href="/mili-ai-rebrand/contact">Contact us</a> <button class="nav-hamburger" type="button" aria-label="Open menu" aria-expanded="false" data-hamburger> <svg class="icon-hamburger" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" aria-hidden="true"> <path d="M3 6h18M3 12h18M3 18h18"></path> </svg> <svg class="icon-close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" aria-hidden="true"> <path d="M18 6L6 18M6 6l12 12"></path> </svg> </button> </div> </div> <!-- Mobile nav drawer --> <nav class="mobile-nav" aria-label="Mobile navigation" data-mobile-nav> <p class="mobile-nav-label">Platform</p> <a href="/mili-ai-rebrand/mili">MiLi Overview</a> <a href="/mili-ai-rebrand/mili#features">All Features</a> <a href="/mili-ai-rebrand/mili#pilot">Book a Pilot</a> <a href="/mili-ai-rebrand/mili#compare">How it Compares</a> <p class="mobile-nav-label">Content</p> <a href="/mili-ai-rebrand/blog">Articles</a> <a href="/mili-ai-rebrand/podcast">Podcast</a> <a href="/mili-ai-rebrand/news">News</a> <p class="mobile-nav-label">Guides</p> <a href="/mili-ai-rebrand/resources/capability-uplift">Capability Uplift</a> <a href="/mili-ai-rebrand/resources/scaas">Supply Chain as a Service</a> <p class="mobile-nav-label">Company</p> <a href="/mili-ai-rebrand/trust">Trust Center</a> <a href="https://www.lexinsolutions.com/" target="_blank" rel="noopener">Lexin Solutions</a> <a href="/mili-ai-rebrand/contact" class="mobile-nav-cta">Contact us</a> </nav> </header> <script>
  (function () {
    /* ── Hamburger / mobile drawer ── */
    var btn = document.querySelector("[data-hamburger]");
    var mobileNav = document.querySelector("[data-mobile-nav]");
    if (btn && mobileNav) {
      btn.addEventListener("click", function () {
        var open = btn.getAttribute("aria-expanded") === "true";
        btn.setAttribute("aria-expanded", open ? "false" : "true");
        mobileNav.classList.toggle("is-open", !open);
      });
      mobileNav.querySelectorAll("a").forEach(function (a) {
        a.addEventListener("click", function () {
          btn.setAttribute("aria-expanded", "false");
          mobileNav.classList.remove("is-open");
        });
      });
    }

    /* ── Desktop dropdowns ── */
    document.querySelectorAll(".nav-item").forEach(function (item) {
      var timer = null;

      function open() {
        clearTimeout(timer);
        /* close any other open items first */
        document.querySelectorAll(".nav-item.is-open").forEach(function (other) {
          if (other !== item) other.classList.remove("is-open");
        });
        item.classList.add("is-open");
      }

      function close() {
        clearTimeout(timer);
        timer = setTimeout(function () {
          item.classList.remove("is-open");
        }, 150);
      }

      item.addEventListener("mouseenter", open);
      item.addEventListener("mouseleave", close);

      /* Keep open while focus is inside (keyboard nav) */
      item.addEventListener("focusin", open);
      item.addEventListener("focusout", function (e) {
        if (!item.contains(e.relatedTarget)) close();
      });
    });

    /* Click outside closes all */
    document.addEventListener("click", function (e) {
      if (!e.target.closest(".nav-item")) {
        document.querySelectorAll(".nav-item.is-open").forEach(function (item) {
          item.classList.remove("is-open");
        });
      }
    });
  })();
</script>  <main> <section class="page-hero"> <div class="page-hero-inner"> <p class="eyebrow">Article</p> <h1>MRO Purchasing Automation? Sorry, I&#39;m too busy and comfortable with doing it manually.</h1> <p class="hero-lede">Few businesses know what it actually costs them to generate a purchase order. Tim McLain breaks down the six building blocks of PO cost and the case for the Perfect PO.</p> <div class="hero-meta"> <span>Tim McLain</span> <time datetime="2024-07-11T00:00:00.000Z"> July 11, 2024 </time> <span class="hero-meta-pill">purchasing</span><span class="hero-meta-pill">automation</span><span class="hero-meta-pill">MRO</span><span class="hero-meta-pill">supply chain</span> </div> </div> </section> <div class="article-shell"> <div class="article-body"> <article class="prose"> <p>Most organizations underestimate the hidden costs of manual purchasing and miss significant optimization opportunities. <em>“Few businesses have any idea how much it actually costs them to generate a PO.”</em> This knowledge gap prevents companies from recognizing automation as a cost-reduction strategy.</p>
<h2 id="six-building-blocks-for-calculating-purchasing-cost">Six Building Blocks for Calculating Purchasing Cost</h2>
<ol>
<li><strong>Requisition Creation</strong> — Manual processes are costlier than MRP-generated requisitions</li>
<li><strong>Requisition Release</strong> — Multiple approval levels increase expenses</li>
<li><strong>Req to PO Conversion</strong> — Manual conversions with poor data quality require costly revisions</li>
<li><strong>PO Expediting</strong> — Tracking time spent on follow-ups per line item</li>
<li><strong>Goods Receipting</strong> — Average processing time per line item</li>
<li><strong>Invoice Processing</strong> — Manual versus automated payment methods</li>
</ol>
<h2 id="the-perfect-po-concept">The Perfect PO Concept</h2>
<p>A Perfect PO is <em>“automatically generated and transmitted to the Supplier where goods are delivered, receipted into stock, and issued per delivery date with zero changes,”</em> then automatically processed and paid.</p>
<p>This ideal scenario requires only three human touchpoints: the demand signal, goods receipt, and goods issue.</p>
<h2 id="benefits-of-automation">Benefits of Automation</h2>
<p>Rather than hiring staff focused on converting requisitions, organizations should employ purchasing data administrators who collect and manage information that drives automatic PO creation. This proactive approach captures more value than reactive purchasing.</p> </article> <aside class="article-sidebar"> <div class="author-card"> <p class="author-card-label">Written by</p> <div class="author-avatar"> <div class="author-initials">TM</div> <div> <p class="author-name">Tim McLain</p> <p class="author-role">Co-founder, Lexin Solutions</p> </div> </div> <p class="author-bio">Tim is a supply chain specialist with extensive experience in MRO materials management, procurement strategy, and ERP implementation. He has worked across mining, oil &amp; gas, and heavy manufacturing helping organisations reduce working capital, eliminate free-text spend, and build supply chains that actually support maintenance.</p> </div> </aside> </div> </div> <section class="related-section"> <div class="related-inner"> <h2>More Articles</h2> <div class="listing-grid listing-grid--compact"> <a href="/mili-ai-rebrand/blog/mro-how-are-we-doing-and-where-are-we-going-part-2" class="listing-card"> <span class="listing-eyebrow">Article</span> <h3>MRO: How are we doing and where are we going? — Part 2</h3> <p>The five MRO supply chain KPIs are interconnected — poor demand signals breed free text spending, which undermines stock accuracy, which kills automation. Tim McLain maps the spiderweb and introduces Stock Turns.</p> </a><a href="/mili-ai-rebrand/blog/mro-how-are-we-doing-and-where-are-we-going-part-1" class="listing-card"> <span class="listing-eyebrow">Article</span> <h3>MRO: How are we doing and where are we going? — Part 1</h3> <p>Before you can improve your MRO supply chain, you need a baseline. Tim McLain introduces the first two of five KPIs that roll up to overall Supply Chain Effectiveness: Demand Signal Quality and Catalogued Material Spend.</p> </a><a href="/mili-ai-rebrand/blog/mro-the-good-the-bad-and-the-ugly" class="listing-card"> <span class="listing-eyebrow">Article</span> <h3>MRO — The Good, the Bad, and the Ugly</h3> <p>MRO materials management is the &#39;too-hard basket&#39; of most organizations. With surplus inventory valued at over $212 billion, there&#39;s significant opportunity to reduce risk and cut working capital.</p> </a> </div> </div> </section> </main>  <div class="footer-bg"> <footer class="footer-shell"> <div class="footer-inner"> <div class="footer-brand"> <img src="/mili-ai-rebrand/images/lexin-logo-reverse.png" alt="Lexin Solutions" width="144" height="32"> <p>Lexin Solutions helps asset-intensive industries optimize indirect material supply chains from demand signal to inventory to supply.</p> <p class="footer-compliance">SOC 2 Type II &nbsp;·&nbsp; ISO 27001 &nbsp;·&nbsp; SAP Certified</p> </div> <nav class="footer-col" aria-label="Platform"> <strong>Platform</strong> <a href="/mili-ai-rebrand/mili">MiLi Overview</a> <a href="/mili-ai-rebrand/mili#features">All Features</a> <a href="/mili-ai-rebrand/mili#pilot">Book a Pilot</a> <a href="/mili-ai-rebrand/mili#compare">How it Compares</a> <a href="/mili-ai-rebrand/trust">Trust &amp; Security</a> </nav> <nav class="footer-col" aria-label="Resources"> <strong>Resources</strong> <a href="/mili-ai-rebrand/blog">Articles</a> <a href="/mili-ai-rebrand/podcast">Podcast</a> <a href="/mili-ai-rebrand/news">News</a> <a href="/mili-ai-rebrand/resources/capability-uplift">Capability Uplift</a> <a href="/mili-ai-rebrand/resources/scaas">Supply Chain as a Service</a> </nav> <nav class="footer-col" aria-label="Company"> <strong>Company</strong> <a href="https://www.lexinsolutions.com/" target="_blank" rel="noopener">Lexin Solutions</a> <a href="/mili-ai-rebrand/contact">Contact Us</a> <a href="/mili-ai-rebrand/pilot">Request a Pilot</a> <a href="https://www.lexinsolutions.com/trust" target="_blank" rel="noopener">Trust Center</a> <a href="mailto:info@lexinsolutions.com">info@lexinsolutions.com</a> </nav> </div> <div class="footer-bottom"> <p>© 2026 Lexin Solutions Pty Ltd. All rights reserved.</p> <nav aria-label="Legal"> <a href="https://www.lexinsolutions.com/trust" target="_blank" rel="noopener">Privacy</a> <a href="https://www.lexinsolutions.com/trust" target="_blank" rel="noopener">Terms</a> <a href="/mili-ai-rebrand/trust">Security</a> </nav> </div> </footer> </div> </body></html>